{
  "name": "Vaibhav Waghalkar - Developer Portfolio",
  "short_name": "Portfolio",
  "start_url": "/Developer-Portfolio/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/Developer-Portfolio/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Developer-Portfolio/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

